{
    "name": "refactoring",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "jest --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/jest": "^28.1.4",
        "jest": "^28.1.2",
        "lodash": "^4.17.21"
    }
}
